name: Build APK
on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          packages: |
            platforms;android-35
            build-tools;35.0.0
            platform-tools
            cmdline-tools;latest

      - name: Install Gradle 8.9
        run: |
          wget -q https://services.gradle.org/distributions/gradle-8.9-bin.zip
          unzip -q gradle-8.9-bin.zip
          echo "$PWD/gradle-8.9/bin" >> $GITHUB_PATH

      - name: Generate Gradle Wrapper
        run: |
          gradle -v
          gradle wrapper --gradle-version 8.9
          chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew :app:assembleDebug

      - name: Build Release APK (unsigned)
        run: ./gradlew :app:assembleRelease

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: PromptClothAPKs
          path: |
            app/build/outputs/apk/debug/*.apk
            app/build/outputs/apk/release/*.apk
