<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prompt Cloth</string>
    <string name="pick_image">Učitaj sliku odevnog predmeta</string>
    <string name="gender">Pol / target</string>
    <string name="male">Muški model</string>
    <string name="female">Ženski model</string>
    <string name="unisex">Unisex / nije bitno</string>
    <string name="pose">Poza</string>
    <string name="pose_mannequin">Manekenska (neutralna, full body)</string>
    <string name="pose_fashion">High-fashion (samouveren stav)</string>
    <string name="background">Pozadina</string>
    <string name="bg_studio">Čista studijska (meko svetlo)</string>
    <string name="bg_gradient">Minimalni svetli gradijent</string>
    <string name="aspect">Odnos stranica</string>
    <string name="ar_916">9:16 (vertikalno)</string>
    <string name="ar_45">4:5 (portret)</string>
    <string name="ar_169">16:9 (horizontalno)</string>
    <string name="resolution">Rezolucija</string>
    <string name="res_16k">16K HD</string>
    <string name="generate">Generiši prompt</string>
    <string name="copy">Kopiraj</string>
    <string name="share">Podeli</string>
    <string name="preview">Pregled učitane slike</string>
    <string name="prompt_output">Generisani prompt</string>
</resources>
